# OPENAI CONFIGURATION
OPENAI_API_KEY=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

# TWILIO CONFIGURATION
TWILIO_ACCOUNT_SID=ACcbb0414885f95d401ad50a8d0fe8c32c
TWILIO_AUTH_TOKEN=505090c8ffcf84c48b4d77dcc3333a96
TWILIO_PHONE_NUMBER=+16154842641

# DATABASE CONFIGURATION (PostgreSQL)
DB_HOST=localhost
DB_NAME=ai_moses
DB_USER=postgres
DB_PASSWORD=521810
DB_PORT=5432

# YOUR INFORMATION
YOUR_NAME=Moses